<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assistant</title>
<style>

body, html {
  background-color: #333;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.assistant {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #ad0000, #ff00ff);
  border-radius: 50%;
  transition: transform 0.3s ease, background 0.5s ease, box-shadow 0.5s ease; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}


.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
  <div class="assistant"></div>
</div>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
